<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="referrer" content="no-referrer, width=device-width, initial-scale=1">
		<title>首页</title>
		
		<style>
			html{
				width:100%;
				height:100%;
			}
			body{
				width:100%;
				height:100%;
				margin:0;
			}
			div{
				width:100%;
				height:100%;
				background-color:white;
				display:flex;
				align-items:center;
				justify-content:center;
			}
			img{
				height:95%;
			}
			
			.container1{
				overflow:hidden;
				width:98.5%;
				height:100%;
				display:grid;
				padding:10px;
				grid-gap:0px;
				grid-template-columns:repeat(auto-fit,minmax(430px,1fr));
				/* grid-template-rows:repeat(80px,18%); */
			}
			a{
				text-decoration:none;
				color:black;
				font-size:20px;
			}
		</style>
	</head>
	<body>
		<div class="container1">
			<div class="cases_box" ><a href="mainbodycases.html"><b>案例</b></a>
			</div>
			<div class="cases_box" ><a href="mainbodycases.html"><b>案例</b></a>
			</div>
			<div class="cases_box" ><a href="mainbodycases.html"><b>案例</b></a>
			</div>
			
	
	
	
	
	
	
	
	
	
	
</div>
	</body>
</html>