<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:2017-02-26读书记《金色梦乡》（The-Golden-Slumber）</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:100%;margin-left:0%;'>
          	<article class='markdown-body'>
            	<h1 id="-the-golden-slumber-">读书记 | 《金色梦乡》（The Golden Slumber）</h1>
<p>2017-02-26</p>
<p>开学这一周事情还算不多，花了一周的时间将《金色梦乡》读完，期间通常都是一口气读上几个小时，心思一进入书中就有些难以回来。在此结合书后的评述谈谈个人的体会。</p>
<p>本书讲述的是日本新任首相在任期半年后前往仙台参加游行，途中被人用遥控直升飞机携带炸药袭击而死。作为快递员的青柳因为曾送快递时救过以为女星而走红，被人设计作为袭击首相的凶手。面对警察认定其为凶手的态度，青柳只得不断逃亡，在亲友甚至陌生人的帮助下逃窜，大家对他说“快逃吧，青柳”。面对庞大组织的陷害，青柳尝试各种办法洗脱嫌疑，但却都不管用，走投无路之下他只得选择放弃自己的身份，变成另外一个人来作为对袭击组织与警察势力的对抗。青柳的结局或许是普通人与权力集团对抗的最好结果，从某种意义上说，能让大人物感到有一丝棘手都算得上普通人的‘莫大荣耀’。</p>
<p>The Golden Slumber这首曲子或许是小说的中心思想。Once there was a way to get back homeward.Golden slumber fill your eyes.Smiles awake you when you rise.或许正如这个词语字面意思，我们的主人公一直在寻找这个乌托邦似的金色梦乡，在温暖的金色梦乡中沉沉睡去，摆脱外界的恶意和残酷。书后的评述说道“它（金色梦乡）完美的诠释了伊坂的理想主义，他（伊坂幸太郎）趋近大众文学但又游离于主流之外的创作性格”。书中所描述的那个世界不是我们这个真实的世界，这样的故事绝难发生在现实世界。强大的恶势力与正义的对抗，最终正义获得了胜利，但正义却并未真正战胜恶势力，青柳所代表的正义还只能在恶势力的影子下逃亡着。这让伊坂想象中的世界更加趋近现实。“它承认了现实中灰暗的一面强大而无法击破，同时又肯定了正义的一面，即人与人之间的友爱和信赖说产生的力量足以抗衡”。</p>
<p>本书中我最为关注的有两方面。第一，是青柳所代表的正义集团和青柳过去美好的生活与经历；第二，也是小说不断激起高潮的部分，青柳与权力集团的对抗。大学时代的社团将樋口晴子，青柳雅春，森田森吾，和小野。这四个人物是着笔做多，刻画最为清晰的四个人物。青柳属于敏感又有些木讷，为人善良的人，森田明显多了些社会阅历，眼光十分独到长远，常常一语道中事实，小野性格活泼乐观，反应敏捷，是个活跃四人的人物，樋口作为唯一一个女生，其实没有太突出的性格，但后来曾和青柳在一起过，两人也有很多相似之处，只是青柳更为敏感。书中所叙述的四人大学生活回忆就好似青柳所向往的乌托邦，四人每谈起回忆都是一副怀念感慨的样子，常常发问“为什么会变成这个样子”。时间的流逝让四人分离，但朋友之间的信任让他们未曾陌生，正如森田森吾常挂在嘴边的那句话：“人最强大的武器是信任”。  青柳与强大势力的对抗靠他一人是无法完成的，从开始起，森田、阿一、三浦、岩崎到后面樋口、保土谷、轰叔儿子、将门、凛香一一帮助青柳逃亡，森田是最先发现事实真相的，这与他以前早早洞察事实真相一样，“森林的声音”告诉了森田这一系列事情的不寻常，但自身力量的薄弱使得他无力反抗，最终以面对死亡来寻找他的金色梦乡。在正义力量的团结下，青柳过上新的生活，可谓新生，他说：“能这样（做短工）光明正大地出卖劳力，自己反而感到很幸福”。</p>
<p>世界是残酷的，每个人都在寻找金色梦乡的路上。Once there was a way to get back homeward。当金色梦乡出现在你眼前时，你一定会在微笑中醒来。</p>
<p>关于披头士，保罗·麦卡特尼在剪辑最后的专辑时，一定向往着“曾经存在过、如今早已消失不见的”时光。</p>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>