<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="referrer" content="no-referrer">
	
	<title>zhangzhixiong_blog</title>
	<style	type="text/css">
		.cases_box{
			width:100%;
			height:auto;
			display:block;
			align-items:center;
			justify-content:center;
			position:relative;
			margin:10px;
		}
			.picture_box{
				z-index:1;
			}
			.architecture_information{
				width:100%;
				position:absolute;
				bottom:0;
			}
				.architecture_name{
					height:auto;
					width:100%;
					background-color:black;
					z-index:2;
					background:rgba(0,0,0,0.6);
				}
				.architecture_description{
					height:auto;
					width:100%;
					background:rgba(0,0,0,0.6);
					z-index:2;
					margin-bottom:5px;
				}
				.architecture_name span{
					position:relative;
					text-align:center;
					left: 0;
					bottom:0;
					font-size:36px;
					margin-left:10px;
					color:white;
				}
				.architecture_description span{
					position:relative;
					text-align:center;
					left: 0;
					top: 0;
					font-size:18px;
					margin-left:10px;
					color:white;
				}
		
		.cases_box img{
			width:100%;
			height:auto;
		}
		
	</style>
</head>

<body>
	<div class="cases_box">
		<div class="architecture_information">
			<div class="architecture_name"><span>腾讯北京总部大楼</span></div>
			<div class="architecture_description"><span>腾讯北京总部大楼腾讯北京总部大楼腾讯北京总部大楼</span></div>
		</div>
		<div class="picture_box"><a href="https://www.gooood.cn/tencent-beijing-headquarters-china-by-oma.htm"><img src="https://oss.gooood.cn/uploads/2020/09/010-tencent-beijing-headquarters-china-by-oma.jpg" /></a></div>
	</div>

	<div class="cases_box">
		<div class="architecture_information">
			<div class="architecture_name"><span>招商蛇口太子广场</span></div>
			<div class="architecture_description"><span>腾讯北京总部大楼腾讯北京总部大楼腾讯北京总部大楼</span></div>
		</div>
		<div class="picture_box"><a href="https://www.gooood.cn/oma-designed-prince-plaza-opens-in-shenzhen.htm"><img src="https://oss.gooood.cn/uploads/2020/08/004-oma-designed-prince-plaza-opens-in-shenzhen.jpg" /></a></div>
	</div>
	
	<div class="cases_box">
		<div class="architecture_information">
			<div class="architecture_name"><span>Al Daayan健康园区</span></div>
			<div class="architecture_description"><span>腾讯北京总部大楼腾讯北京总部大楼腾讯北京总部大楼</span></div>
		</div>
		<div class="picture_box"><a href="https://www.gooood.cn/oma-reinier-de-graaf-and-buro-happold-reveal-design-for-health-district-in-doha.htm"><img src="https://oss.gooood.cn/uploads/2021/10/012-al-daayan-health-district-in-doha-by-oma-reinier-de-graaf-buro-happold.jpg" /></a></div>
	</div>
	
	<div class="cases_box">
		<div class="architecture_information">
			<div class="architecture_name"><span>Wollert邻里中心，澳大利亚</span></div>
			<div class="architecture_description"><span>腾讯北京总部大楼腾讯北京总部大楼腾讯北京总部大楼</span></div>
		</div>
		<div class="picture_box"><a href="https://www.gooood.cn/wollert-neighbourhood-centre-whittlesea-by-oma.htm"><img src="https://oss.gooood.cn/uploads/2020/03/001-wollert-neighbourhood-centre-whittlesea-by-oma.jpg" /></a></div>
	</div>

	<div class="cases_box">
		<div class="architecture_information">
			<div class="architecture_name"><span>重建VDMA的方案竞赛</span></div>
			<div class="architecture_description"><span>腾讯北京总部大楼腾讯北京总部大楼腾讯北京总部大楼</span></div>
		</div>
		<div class="picture_box"><a href="https://www.gooood.cn/oma-together-with-being-development-wins-competition-to-redevelop-vdma-in-central-eindhoven.htm"><img src="https://oss.gooood.cn/uploads/2019/11/7-oma-together-with-being-development-wins-competition-to-redevelop-vdma-in-central-eindhoven.jpg" /></a></div>
	</div>

	<div class="cases_box">
		<div class="architecture_information">
			<div class="architecture_name"><span>新湖杭州光棱</span></div>
			<div class="architecture_description"><span>腾讯北京总部大楼腾讯北京总部大楼腾讯北京总部大楼</span></div>
		</div>
		<div class="picture_box"><a href="https://www.gooood.cn/oma-chris-van-duijns-xinhu-hangzhou-prism-breaks-ground.htm"><img src="https://oss.gooood.cn/uploads/2019/03/002-oma-chris-van-duijns-xinhu-hangzhou-prism-breaks-ground.jpg" /></a></div>
	</div>

	<div class="cases_box">
		<div class="architecture_information">
			<div class="architecture_name"><span>Feyenoord城市体育馆鹿特丹</span></div>
			<div class="architecture_description"><span>腾讯北京总部大楼腾讯北京总部大楼腾讯北京总部大楼</span></div>
		</div>
		<div class="picture_box"><a href="https://www.gooood.cn/feyenoord-city-stadium-by-oma.htm"><img src="https://oss.gooood.cn/uploads/2018/12/012-feyenoord-city-stadium-by-oma.jpg" /></a></div>
	</div>

	<div class="cases_box">
		<div class="architecture_information">
			<div class="architecture_name"><span>卡塔尔国家图书馆，多哈</span></div>
			<div class="architecture_description"><span>腾讯北京总部大楼腾讯北京总部大楼腾讯北京总部大楼</span></div>
		</div>
		<div class="picture_box"><a href="https://www.gooood.cn/qatar-national-library-doha-by-oma.htm"><img src="https://oss.gooood.cn/uploads/2018/04/006-Qatar-National-Library-Doha-by-OMA.jpg" /></a></div>
	</div>



	

	
	
</body>