<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="referrer" content="no-referrer">
	
	<title>zhangzhixiong_blog</title>
	<style	type="text/css">
		.cases_box{
			width:100%;
			height:auto;
			display:block;
			align-items:center;
			justify-content:center;
			position:relative;
			margin:10px;
		}
			.picture_box{
				z-index:1;
			}
			.architecture_information{
				width:100%;
				position:absolute;
				bottom:0;
			}
				.architecture_name{
					height:auto;
					width:100%;
					background-color:black;
					z-index:2;
					background:rgba(0,0,0,0.6);
				}
				.architecture_description{
					height:auto;
					width:100%;
					background:rgba(0,0,0,0.6);
					z-index:2;
					margin-bottom:5px;
				}
				.architecture_name span{
					position:relative;
					text-align:center;
					left: 0;
					bottom:0;
					font-size:36px;
					margin-left:10px;
					color:white;
				}
				.architecture_description span{
					position:relative;
					text-align:center;
					left: 0;
					top: 0;
					font-size:18px;
					margin-left:10px;
					color:white;
				}
		
		.cases_box img{
			width:100%;
			height:auto;
		}
		
	</style>
</head>

<body>
	<div class="cases_box">
		<div class="architecture_information">
			<div class="architecture_name"><span>毕业旅行VLOG（上海/苏州/南京）</span></div>
			<div class="architecture_description"><span>大学就这样结束了，谨以此短片为大学画上一个感叹号。希望今后的人生一直精彩。</span></div>
		</div>
		<div class="picture_box"><a href="https://www.bilibili.com/video/BV1K4411c7hx?spm_id_from=333.999.0.0&vd_source=ba8577aa7a79168e4e26fd472b0dddda"><img src="http://i0.hdslb.com/bfs/archive/8758291a1d39fe4287b742e3f9ca8e1083655fc9.jpg@640w_400h_1c_!web-space-index-myvideo.webp" /></a></div>
	</div>

	<div class="cases_box">
		<div class="architecture_information">
			<div class="architecture_name"><span>又快到冬至了，我的大耗子走了快两年了</span></div>
			<div class="architecture_description"><span>去天堂了的你，要永远这么治愈人心啊，世上的人总是烦恼多过快乐，你带给人们一分钟快乐，就减少了一分钟烦恼啊。小时候的你真是可爱爆炸，睡得我都想睡觉了。</span></div>
		</div>
		<div class="picture_box"><a href="https://www.bilibili.com/video/BV1VJ411C7HY?spm_id_from=333.999.0.0"><img src="http://i2.hdslb.com/bfs/archive/db4d13f83b531b9f71f06f7d62fff23744d2a084.jpg@640w_400h_1c_!web-space-index-myvideo.webp" /></a></div>
	</div>

	



	
	
</body>